# RemotePlay

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  DarkMessageBox.xaml  DarkMessageBox.xaml.cs  FindLinksDialog.xaml  FindLinksDialog.xaml.cs  Logger.cs  MainWindow.Karaoke.cs  MainWindow.Playback.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieScanner.cs  PlaybackHistory.cs  RemotePlay.csproj  RemotePlay.slnx  RenameDialog.xaml  RenameDialog.xaml.cs  SUGGESTIONS.md  SplashWindow.xaml  SplashWindow.xaml.cs  ThumbnailHelper.cs  VideoTextOverlay.cs  WebServer.cs  _patch.py  _patch_xaml.py  app.manifest  remoteplay.json  styles.css
.github/: copilot-instructions.md
Abstractions/Services/: IAppConfigFactory.cs  IAppConfigService.cs  ISettingsApplyService.cs  ISettingsValidationService.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj  HotPathBenchmarks.cs
Controls/: NetworkCredentialsEditor.xaml  NetworkCredentialsEditor.xaml.cs  PathListEditor.xaml  PathListEditor.xaml.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Helpers/: FolderOperationsHelper.cs  FullscreenBoundsEvaluator.cs  NativeMethods.cs  NetworkShareHelper.cs
Helpers/Web/: DisplayFormatHelpers.cs  LibraryIndexHelpers.cs  MediaControlValueParser.cs  NaturalStringComparer.cs  WebPathHelpers.cs  WebServerConfigHelpers.cs
Infrastructure/: AppPaths.cs
Infrastructure/Diagnostics/: Logger.cs
Models/: DisplayDiagnostics.cs  DisplayInfo.cs  LinkItem.cs  MediaCodecInfo.cs  SettingsValidationResult.cs
Models/Configuration/: AppConfig.cs  PlaybackEndMode.cs
Mvvm/: RelayCommand.cs  ViewModelBase.cs
Properties/: AssemblyInfo.cs
RemotePlay.Tests/: AppConfigFactoryTests.cs  AppConfigServiceTests.cs  AppConfigTests.cs  AppPathsTests.cs  AppUpdaterTests.cs  DisplayFormatHelpersTests.cs  DlnaDiscoveryTests.cs  FolderOperationsHelperTests.cs  FullscreenBoundsEvaluatorTests.cs  LibraryIndexHelpersTests.cs  LinkSystemFeatureTests.cs  MainWindowViewModelTests.cs  MediaControlValueParserPaginationTests.cs  MediaControlValueParserTests.cs  MovieScannerTests.cs  MusicDynamicFolderTests.cs  NaturalStringComparerTests.cs  NextInFolderTests.cs  PlaybackHistoryTests.cs  RelayCommandTests.cs  RemotePlay.Tests.csproj  RplinkHelperTests.cs  SettingsApplyServiceTests.cs  SettingsValidationServiceTests.cs  SseTests.cs  TrackLanguageMatchingTests.cs  UpdateFileHelperTests.cs  ViewModelBaseTests.cs  WebAssetRegressionTests.cs  WebPathHelpersTests.cs  WebServerApiTests.cs  WebServerConfigHelpersTests.cs  WebServerIndexTests.cs
Services/: AppConfigFactory.cs  AppConfigService.cs  AppUpdater.cs  MusicPlayer.cs  RadioBrowserClient.cs  RadioPlayer.cs  SettingsApplyService.cs  SettingsValidationService.cs  UpdateFileHelper.cs
Services/Audio/: EqualizerSampleProvider.cs  OpusFileReader.cs  ReverbSampleProvider.cs
Services/Discovery/: DlnaDiscovery.cs  PresenceBroadcaster.cs
Services/Media/: ThumbnailHelper.cs
Services/Playback/: PlaybackHistory.cs
Services/Web/: WebServer.Handlers.Index.cs  WebServer.Handlers.MusicLibrary.cs  WebServer.Handlers.MusicPlayback.cs  WebServer.Handlers.Pages.cs  WebServer.Handlers.Radio.cs  WebServer.Handlers.Request.cs  WebServer.Handlers.Settings.cs  WebServer.Handlers.Sse.cs  WebServer.Handlers.VideoPlayback.cs  WebServer.Handlers.cs  WebServer.History.cs  WebServer.HttpsHelpers.cs  WebServer.IndexManagement.cs  WebServer.Models.cs  WebServer.cs  WebServerCallbacks.cs
UI/: LogViewerHelper.cs
ViewModels/: MainWindowViewModel.cs
WebAssets/: app-context-menu.js  app-core.js  app-diagnostics.js  app-globe.js  app-library.js  app-local.js  app-music.js  app-playback.js  app-radio-status.js  app-radio.js  app-sse.js  app-video-browse.js  app.js  index.html  offline.html  service-worker.js  styles.css
