<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\RemotePlay.ico</ApplicationIcon>
    <Version>2.7.1</Version>
    <AssemblyVersion>2.7.1.0</AssemblyVersion>
    <FileVersion>2.7.1.0</FileVersion>
  </PropertyGroup>

  <Target Name="WriteVersionTxt" AfterTargets="Build">
    <WriteLinesToFile File="$(OutputPath)version.txt" Lines="$(Version)" Overwrite="true" />
  </Target>

  <Target Name="WriteVersionTxtOnPublish" AfterTargets="Publish">
    <WriteLinesToFile File="$(PublishDir)version.txt" Lines="$(Version)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <Compile Remove="RemotePlay.Tests\**\*.cs" />
    <None Remove="RemotePlay.Tests\**" />
    <Compile Remove="BenchmarkSuite1\**\*.cs" />
    <None Remove="BenchmarkSuite1\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\RemotePlay.ico" />

    <None Include="remoteplay.json" />

    <Content Include="Assets\Pwa\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="WebAssets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.7" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="TagLibSharp" Version="2.*" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

</Project>
